<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="newcanuck.client.views"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="newcanuck.client.views.mission.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="newcanuck.client.views.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="newcanuck.client.views.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.MissionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_mission" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.AllMissionActivity"
            android:label="@string/title_activity_all_mission" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.MyMissionActivity"
            android:label="@string/title_activity_my_mission" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.CreateMissionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_create_mission" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.MissionPageActivity"
            android:label="@string/title_activity_mission_page" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.AddFeelingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_add_feeling" >
        </activity>
        <activity
            android:name="newcanuck.client.views.mission.FeelingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_feeling_main" >
        </activity>
        <activity
            android:name="newcanuck.client.views.map.SetLocationMapActivity"
            android:label="Map" >
        </activity>

        <uses-library android:name="com.google.android.maps" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAKMbhmcnFkcTH2yIIC7mCe73Qlv9uBesU" />

        <activity
            android:name="newcanuck.client.views.quizGame.QuizGameActivity"
            android:label="@string/title_activity_quiz_game" >
        </activity>
        <activity
            android:name="newcanuck.client.views.quizGame.QuizOptionsActivity"
            android:label="@string/title_activity_quiz_options" >
        </activity>
        <activity
            android:name="newcanuck.client.views.quizGame.QuizHomeActivity"
            android:label="@string/title_activity_quiz_home" >
        </activity>
        <activity
            android:name="newcanuck.client.views.quizGame.QuizReportActivity"
            android:label="@string/title_activity_quiz_report" >
        </activity>
    </application>

</manifest>